# mycubeenergy

./: CubeEnergy.csproj  CubeEnergy.http  CubeEnergy.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  HomepageController.cs  InverterController.cs  KycController.cs  SmartMeterController.cs  UserController.cs
DTOs/: AdminDTO.cs  CalculateTotalCostDTO.cs  ChangePasswordDTO.cs  ContactUsDTO.cs  DebitCashWalletDTO.cs  KycDto.cs  LoginResponseDTO.cs  LoginUserDTO.cs  MonthlyTotalDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  Result.cs  ReturnPaymentDTO.cs  SaveDailyLimitDTO.cs  ShareUnitsDTO.cs  TokenResponseDTO.cs  TotalCostDTO.cs  UnitPriceDTO.cs  UpdateBalanceDTO.cs  UpdateCashWalletDTO.cs  UpdateProfileDTO.cs  UpdateSuperAdminDTO.cs  UpdateUserDTO.cs  UsageLimitDTO.cs  UserDetailDTO.cs  ValidateOTPRequest.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240819205231_InitialCreate.Designer.cs  20240819205231_InitialCreate.cs  20240819215503_AddRefreshTokenToUser.Designer.cs  20240819215503_AddRefreshTokenToUser.cs  20240820054229_UpdateRefreshTokenColumn.Designer.cs  20240820054229_UpdateRefreshTokenColumn.cs  20240820062204_UpdateForOTP.Designer.cs  20240820062204_UpdateForOTP.cs  20240820065622_UpdateForEmailService.Designer.cs  20240820065622_UpdateForEmailService.cs  20240820085741_UpdatedForTransactionetc.Designer.cs  20240820085741_UpdatedForTransactionetc.cs  20240820105317_UpdatedForKYCandOthers.Designer.cs  20240820105317_UpdatedForKYCandOthers.cs  20240820110558_UpdatedForKYCandOthers2.Designer.cs  (+50 more)
(+46 files in other folders)
